const ru = {
  translation: {
    part1: 'Hayeren Text',
    HOME: "Գլխավոր էջ",
    ABOUT_US: "Մեր մասին",
    BLOG: "Բլոգ",
    CONTACTS: "Կապ մեզ հետ",
    COURSES: "Կուրսեր",
    EVENTS: "Իվենթներ",
    TERMINATES: "Terminates",
    learn_with_passion: "Learn with passion to live with purpose.",
    What_Make_Us_Spcecial: 'Ի՞նչն է մեզ առանձնահատուկ դարձնում:',
    team: "Մեր թիմը",
    What_we_do: 'Ի՞նչ ենք անում',
    Who_we_are: 'Ովքե՞ր ենք մենք',
    How_it_work: 'Ինչպե՞ս է դա աշխատում',
    Certified_Teachers: 'Սերտիֆիկացված ուսուցիչներ',
    Students_Enrolled: 'Սաներ գրանցված են',
    Classes_Complete: 'Դասերը ավարտված են',
    Foreign_Followers: 'Օտարերկրյա հետևորդներ',
    Categories: 'Կատեգորիաներ',
    Filter: 'Ֆիլտր',
    ALL_COURSES: 'Բոլոր Դասընթացները',
    Math: 'Մաթեմատիկա',
    Chess: 'Շախմատ',
    ARTS_CRAFTS: 'ԱՐՎԵՍՏ ԵՎ ԱՐՀԵՍՏՆԵՐ',
    COACHING: 'ՔՈՈՒՉԻՆԳ',
    Russian: 'Ռուսերեն',
    Armenian: 'Հայոց լեզու',
    Speech: 'Ելույթ',
    KPOP: 'KPOP',
    Learners: 'Ուսանողներ',
    Graduates: 'Շրջանավարտներ',
    Countries_Reached: 'երկրներ',
    Courses_Published: 'Հրատարակված Դասընթացներ',
    Inter_level_education: 'Միջ-մակարդակի կրթություն',
    happening: 'տեղի ունեցող',
    upcoming: 'առաջիկայում',
    expired: 'հին',
    The_best_time_for:'լավագույն ժամանակը',
    education:'Կրթության',
    Limitless_learning_more_possibilities:'Անսահմանափակ ուսուցում, ավելի շատ հնարավորություններ',
    View_All:'Տեսնել ավելին',
    popular_cours:'Հանրաճանաչ դասընթացներ',
    Upcoming_Education_Events_to_feed_your_brain:'Մոտեցող կրթական միջոցառումներ ձեր միտքը սնուցելու համար:',
    What_People_Say:'Ի՞նչ են ասում մարդիկ',
    How_real_people_said_about_Education_WordPress_Theme:'Ինչպե՞ս իրական մարդիկ խոսեցին Education WordPress թեմայի մասին',
    January: "Հունվար",
    February: "Փետրվար",
    March: "Մարտ",
    April: "Ապրիլ",
    May: "Մայիս",
    June: "Հունիս",
    July: "Հուլիս",
    August: "Օգոստոս",
    September: "Սեպտեմբեր",
    October: "Հոկտեմբեր",
    November: "Նոյեմբեր",
    December: "Դեկտեմբեր"
  },
};

export default ru;
